<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JSPDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>StudentMarksController</display-name>
    <servlet-name>StudentMarksController</servlet-name>
    <servlet-class>com.sapient.student.controller.StudentMarksController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentMarksController</servlet-name>
    <url-pattern>/StudentMarksController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginAuth</display-name>
    <servlet-name>LoginAuth</servlet-name>
    <servlet-class>com.sapient.student.controller.LoginAuth</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginAuth</servlet-name>
    <url-pattern>/LoginAuth</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DataLoadController</display-name>
    <servlet-name>DataLoadController</servlet-name>
    <servlet-class>com.sapient.student.controller.DataLoadController</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>DataLoadController</servlet-name>
    <url-pattern>/DataLoadController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentEditController</display-name>
    <servlet-name>StudentEditController</servlet-name>
    <servlet-class>com.sapient.student.controller.StudentEditController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentEditController</servlet-name>
    <url-pattern>/StudentEditController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentDeleteController</display-name>
    <servlet-name>StudentDeleteController</servlet-name>
    <servlet-class>com.sapient.student.controller.StudentDeleteController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentDeleteController</servlet-name>
    <url-pattern>/StudentDeleteController</url-pattern>
  </servlet-mapping>
</web-app>