GitRepositoriesView.GitDirectories=C\:\\Users\\ishwalia\\Desktop\\training\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\ishwalia\\Desktop\\training\\.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
