<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:util="http://www.springframework.org/schema/util"
    
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


	<bean id="hello" class="p1.Hello" scope="singleton"></bean>
	<bean id="holiday" class="p1.Holiday" scope="singleton">
		<property name="date" value="15/07/2019"></property>
		<property name="name" value="Maldives"></property>
	</bean>
	
	<bean id="holiday2" class="p1.Holiday" scope="singleton">
		<property name="date" value="31/12/2019"></property>
		<property name="name" value="New Year"></property>
	</bean>
	
	<bean id="holiday3" class="p1.Holiday" scope="singleton">
		<property name="date" value="15/04/2019"></property>
		<property name="name" value="Birthday"></property>
	</bean>
	
	
	<bean id="holiday_list" class="p1.HolidayList" scope="singleton">
		<property name="holidayList" >
		<list>
		<ref bean="holiday"/>
		<ref bean="holiday2"/>
		<ref bean="holiday3"/>
		</list>
		</property>
	</bean>
	
	<bean id="employee" class="p1.Employee">
	<constructor-arg value="Ishbir" type="String"></constructor-arg>
	<constructor-arg value="10" type="int"></constructor-arg>
	
	</bean>	
	
	
</beans>